DB_PROTOCOL=postgres
DB_USER=server
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
DB_OPTIONS=sslmode=disable
EXTERNAL_API_URL=https://tokenapi
ENV=local
ADDRESS=localhost:8080
TIMEOUT=4s
IDLE_TIMEOUT=60s
